

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="ma" lang="en" content="ma"/>
<meta property="og:site_name" content="marcus aßmus"/>
<link rel="shortcut icon" type="image/x-icon" href="default-favicon.ico"/>
<link rel="canonical" href="http://www.ovgu.de/massmus/"/>
<title> marcus aßmus </title>
<style>
#idx{color:#373737; font-weight: bold; margin-top:1em;}
</style>
<base target="_blank"/>
</head>

<base target="_self"/>
<body>
<tt>


<div id=idx>Teaching</div>

<ul type=circle>
<li><a style="font: normal  1.0em Monospace;color: black;" href="em.html">engineering mechanics i+ii</a></li>
<li><a style="font: normal  1.0em Monospace;color: black;" href="mlbs.html" >mechanics of lightweight structures</a></li>
<li><a style="font: normal  1.0em Monospace;color: black;" href="momafm.html" >mechanics of materials and fracture mechanics</a></li>
</ul>

</tt>
</body>
</html>